PORT = 8000 
MONGO_URL  =  mongodb+srv://architjain1082002:2oVbeyqfqo2g259u@cluster0.c65v1qm.mongodb.net/?retryWrites=true&w=majority
DB_NAME =  assignmentDb

JWT_SECRET_KEY = qwerty98761237
JWT_REFRESH_SECRET_KEY = poiiuiy892318713u


CLOUD_NAME = dwqkesi0s
CLOUD_API_KEY = 411468328682457
CLOUD_API_SECRET = bLOsvETNvxu1vAydADchdO3l5mI


EMAIL_ACC = architjain1082002@gmail.com 
EMAIL_PASS = bnja dyxn gcxj ynhx 